{
  "learning_rate": 0.0001,
  "batch_size": 64,
  "num_epochs": 2500,
  "weight_decay": 0.001,
  "optimizer": "adam",
  "tasks": {
    "do_train": true,
    "show_logs": true,
    "save_model": true,
    "save_results": true,
    "do_plot": true,
    "do_plot_losses": true
  },
  "datasets_names": [
    "ova"
  ],
  "models_names": [
    "two_networks"
  ],
  "losses_names": [
    "my_loss_no_sigmoid"
  ],
  "resume_from_checkpoint": false,
  "models_characteristics": {
    "time_neural_network": {
      "model_output": ["time"]
    },
    "two_networks": {
      "model_output": ["time", "probability"]
    },
    "probability_to_time_network": {
      "model_output": ["time", "probability"]
    }
  },
  "losses_characteristics": {
    "my_loss": {
      "loss_input": ["time", "probability"],
      "losses_amount": 3
    },
    "my_loss_no_sigmoid": {
      "loss_input": ["time", "probability"],
        "losses_amount": 3
    },
    "tobit": {
      "loss_input": ["time"],
        "losses_amount": 2
    },
    "ratio": {
      "loss_input": ["time"],
        "losses_amount": 2
    }
  }
}